<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-5v-2v5">
                                <subviews>
                                    <imageView contentMode="scaleToFill" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JLP-RN-VBN">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="a3h-vG-1TE"/>
                                            <constraint firstAttribute="width" constant="80" id="sYA-m4-y3R"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2oR-AC-jU8" appends="YES" id="7Mx-q8-uGX"/>
                                        </connections>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="3.5" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-vQ-e8D">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4oi-LS-o0A"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeSize:" destination="2" eventType="valueChanged" id="BWb-hn-fv5"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-x6-lKU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="eQa-Zs-amc"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hjd-x6-lKU" firstAttribute="top" secondItem="dF6-vQ-e8D" secondAttribute="top" type="default" id="0u3-LS-Mvg"/>
                                    <constraint firstItem="JLP-RN-VBN" firstAttribute="centerX" secondItem="ZVD-5v-2v5" secondAttribute="centerX" type="default" id="HrD-1L-Ran"/>
                                    <constraint firstItem="dF6-vQ-e8D" firstAttribute="leading" secondItem="ZVD-5v-2v5" secondAttribute="leading" constant="60" id="VKJ-Dg-pFq"/>
                                    <constraint firstItem="dF6-vQ-e8D" firstAttribute="top" secondItem="JLP-RN-VBN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ynd-cq-ngs"/>
                                    <constraint firstItem="JLP-RN-VBN" firstAttribute="top" secondItem="ZVD-5v-2v5" secondAttribute="top" constant="405" scoringType="5" id="drP-iQ-0cV"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjd-x6-lKU" secondAttribute="trailing" constant="50" id="m7R-Ge-3ME"/>
                                    <constraint firstAttribute="bottom" secondItem="dF6-vQ-e8D" secondAttribute="bottom" constant="89" id="shR-vs-fmg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVD-5v-2v5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-5" id="0Zu-FD-fn9"/>
                            <constraint firstItem="ZVD-5v-2v5" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="CBI-AR-htZ"/>
                            <constraint firstItem="ZVD-5v-2v5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="jld-wS-NsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageStick" destination="JLP-RN-VBN" id="SIK-gJ-n0v"/>
                        <outlet property="reg_z" destination="2oR-AC-jU8" id="Eug-31-fYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2oR-AC-jU8">
                    <connections>
                        <action selector="handlePan:" destination="2" id="5d7-dx-qWs"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="3.jpg" width="321" height="346"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeBallSpeed:"/>
                <relationship kind="action" name="changeSize:"/>
                <relationship kind="action" name="handlePan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="imageStick" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="reg_z" candidateClass="UIPanGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>